# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

sec = int(input("Введите время в секундах: "))
sec = sec % (24 * 3600)
hour = sec // 3600
sec %= 3600
min = sec // 60
sec %= 60

if hour < 10:
    hour = '0' + str(hour)

if min < 10:
    min = '0' + str(min)

if sec < 10:
    sec = '0' + str(sec)

print(f"{hour}:{min}:{sec}")
