import matplotlib.pyplot as plt  # импорт модуля

input_values = [1, 2, 3, 4, 5]
squares = [1, 4, 9, 16, 25]
plt.style.use('seaborn')
# Эта функция позволяет сгенерировать одну или несколько поддиаграмм на одной диаграмме
# Переменная fig представляет весь рисунок или набор генерируемых диаграмм.
# Переменная ax представляет одну диаграмму на рисунке; эта переменная будет использоваться чаще всего в нашем
# примере.
fig, ax = plt.subplots()
# plot()пытается построить осмысленное графическое представление для заданных чисел
ax.plot(input_values, squares, linewidth=3)  # толщина линий
# Назначение заголовка диаграммы и меток осей
# set_title() назначает заголовок диаграммы.
# Параметры fontsize,управляют размером текста различных элементов диаграммы.
ax.set_title("Square Numbers", fontsize=24)
ax.set_xlabel("Value", fontsize=14)  # заголовок оси X
ax.set_ylabel("Square of Value", fontsize=14)  # заголовок оси Y
ax.tick_params(axis='both', labelsize=14)  # определяет оформление делений на осях

plt.show()
