"""
Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
my_dic = {}

with open("for_lesson_6.txt", "r", encoding="utf-8") as my_file:
    for line in my_file:
        numb = 0
        my_list = line.split(" ")
        key = my_list[0][:-1]
        for _ in my_list[1:]:
            try:
                my_el = _.split('(')[0]
                numb += int(my_el)
            except ValueError:
                pass
        value = numb
        my_dic[key] = value
print(my_dic)
