"""Представлен список чисел.
Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для его формирования используйте генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""

old_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# my_list = old_list[1:]

# new_list = [el for el in old_list for el_1 in old_list[1:] if el_1 > el]
new_list = []
i = 0
for el in old_list[1:]:
    for el_1 in old_list:
        if el > el_1:
            new_list.append(el)

print(new_list)

