"""
Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде строки формата «день-месяц-год».
В рамках класса реализовать два метода.
Первый, с декоратором @classmethod.
Он должен извлекать число, месяц, год и преобразовывать их тип к типу «Число».
Второй, с декоратором @staticmethod, должен проводить валидацию числа, месяца и года (например, месяц — от 1 до 12).
Проверить работу полученной структуры на реальных данных.
"""
class Date:
    def __init__(self, date_in_str):
        self.date_in_str = date_in_str

    @classmethod
    def extr_numb(cls):
        if Date().date_in_str[2] != '-' and Date().date_in_str[5] != '-':
            print('Введите дату в формате XX-XX-XXXX')

date = Date('1208-2021')
date.extr_numb(Date('1208-2021'))
