"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере.
Запрашивать у пользователя данные и заполнять список необходимо только числами.
Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована.
Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду «stop».
При этом скрипт завершается, сформированный список с числами выводится на экран.

Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
Вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""


class MyError(Exception):
    def __init__(self, txt):
        self.txt = txt


def my_list_add():
    my_list = []

    while True:
        try:
            el = input('Наполните список числами. Для окончания ввода введите "stop": ')
            if not el.isdigit():
                MyError('Это не число!!!')
        except MyError as err:
            print(err)
        if el == 'stop':
            print(my_list)
            break
        else:
            my_list.append(el)


my_list_add()
