"""Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""

from sys import argv

script_name, hours, rate, prize = argv


def salary():
    try:
        sal = (int(hours) * int(rate)) + int(prize)
        return sal
    except ValueError:
        print("Введите суммы")


print(salary())
