"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def my_fun(var_1, var_2):
    var_1 = int(input("Введите первое число: "))
    var_2 = int(input("Введите второе число: "))
    try:
        res = var_1 / var_2
        return print(res)
    except ZeroDivisionError:
        print("На ноль делить нельзя!")
